('', '')	1
('101', 'ASSAULT 3')	106
('105', 'STRANGULATION 1ST')	4
('106', 'ASSAULT 2,1,PEACE OFFICER')	6
('109', 'ASSAULT 2,1,UNCLASSIFIED')	41
('113', 'MENACING,UNCLASSIFIED')	10
('114', 'OBSTR BREATH/CIRCUL')	1
('115', 'RECKLESS ENDANGERMENT 2')	3
('117', 'RECKLESS ENDANGERMENT 1')	1
('155', 'RAPE 2')	1
('157', 'RAPE 1')	2
('175', 'SEXUAL ABUSE 3,2')	5
('177', 'SEXUAL ABUSE')	1
('198', 'CRIMINAL CONTEMPT 1')	18
('204', 'TRESPASS 1,CRIMINAL')	1
('205', 'TRESPASS 2, CRIMINAL')	6
('211', 'BURGLARY,COMMERCIAL,DAY')	5
('213', 'BURGLARY,COMMERCIAL,NIGHT')	12
('221', 'BURGLARY,RESIDENCE,DAY')	9
('223', 'BURGLARY,RESIDENCE,NIGHT')	6
('224', 'BURGLARY,RESIDENCE,UNKNOWN TIM')	4
('231', 'BURGLARY,TRUCK DAY')	3
('233', 'BURGLARY,TRUCK NIGHT')	4
('234', 'BURGLARY,UNKNOWN TIME')	1
('243', 'BURGLARY,UNCLASSIFIED,NIGHT')	3
('244', 'BURGLARY,UNCLASSIFIED,UNKNOWN')	1
('254', 'MISCHIEF, CRIMINAL 4, OF MOTOR')	38
('256', 'MISCHIEF, CRIMINAL 4, BY FIRE')	1
('258', 'CRIMINAL MISCHIEF 4TH, GRAFFIT')	6
('259', 'CRIMINAL MISCHIEF,UNCLASSIFIED 4')	31
('263', 'ARSON 2,3,4')	2
('264', 'ARSON, MOTOR VEHICLE 1 2 3 & 4')	1
('267', 'MISCHIEF, CRIMINAL 3 & 2, OF M')	12
('269', 'MISCHIEF,CRIMINAL,    UNCL 2ND')	7
('277', 'RECKLESS ENDANGERMENT OF PROPE')	1
('313', 'LARCENY,PETIT BY FALSE PROMISE')	2
('321', 'LARCENY,PETIT FROM AUTO')	32
('333', 'LARCENY,PETIT FROM STORE-SHOPL')	49
('338', 'LARCENY,PETIT FROM BUILDING,UN')	43
('339', 'LARCENY,PETIT FROM OPEN AREAS,')	12
('343', 'LARCENY,PETIT OF BICYCLE')	4
('349', 'LARCENY,PETIT OF LICENSE PLATE')	3
('357', 'LARCENY,PETIT OF VEHICLE ACCES')	13
('360', 'ROBBERY,ATM LOCATION')	1
('367', 'ROBBERY, CHAIN STORE')	1
('377', 'ROBBERY,BODEGA/CONVENIENCE STORE')	2
('380', 'ROBBERY,CAR JACKING')	1
('382', 'ROBBERY,NECKCHAIN/JEWELRY')	1
('384', 'ROBBERY,POCKETBOOK/CARRIED BAG')	2
('386', 'ROBBERY,PERSONAL ELECTRONIC DEVICE')	11
('388', 'ROBBERY,RESIDENTIAL COMMON AREA')	5
('389', 'ROBBERY,DWELLING')	2
('390', 'ROBBERY,HOME INVASION')	1
('397', 'ROBBERY,OPEN AREA UNCLASSIFIED')	12
('398', 'ROBBERY,PUBLIC PLACE INSIDE')	1
('399', 'ROBBERY,COMMERCIAL UNCLASSIFIED')	4
('401', 'LARCENY,GRAND BY ACQUIRING LOS')	2
('402', 'LARCENY,GRAND BY FALSE PROMISE-NOT IN PERSON CONTACT')	1
('403', 'LARCENY,GRAND BY BANK ACCT COMPROMISE-REPRODUCED CHECK')	2
('404', 'LARCENY,GRAND FROM PERSON,PERSONAL ELECTRONIC DEVICE(SNATCH)')	5
('405', 'LARCENY,GRAND BY THEFT OF CREDIT CARD')	5
('406', 'LARCENY,GRAND FROM PERSON, BAG OPEN/DIP')	4
('407', 'LARCENY,GRAND BY DISHONEST EMP')	2
('408', 'LARCENY,GRAND FROM PERSON,LUSH WORKER(SLEEPING/UNCON VICTIM)')	1
('409', 'LARCENY,GRAND BY EXTORTION')	1
('410', 'LARCENY,GRAND FROM RETAIL STORE, UNATTENDED')	4
('411', 'LARCENY,GRAND FROM EATERY, UNATTENDED')	1
('412', 'LARCENY,GRAND FROM RESIDENCE, UNATTENDED')	5
('415', 'LARCENY,GRAND FROM PERSON,PICK')	5
('416', 'LARCENY,GRAND FROM NIGHT CLUB, UNATTENDED')	4
('417', 'LARCENY,GRAND FROM PERSON,PURS')	3
('418', 'LARCENY,GRAND BY ACQUIRING LOST CREDIT CARD')	3
('421', 'LARCENY,GRAND FROM VEHICLE/MOTORCYCLE')	13
('424', 'LARCENY,GRAND BY CREDIT CARD ACCT COMPROMISE-EXISTING ACCT')	3
('433', 'LARCENY,GRAND FROM STORE-SHOPL')	4
('438', 'LARCENY,GRAND FROM BUILDING (NON-RESIDENCE) UNATTENDED')	6
('439', 'LARCENY,GRAND FROM OPEN AREAS, UNATTENDED')	6
('441', 'LARCENY,GRAND OF AUTO')	11
('443', 'LARCENY,GRAND OF BICYCLE')	4
('451', 'LARCENY,GRAND OF MOTORCYCLE')	6
('457', 'LARCENY,GRAND OF VEHICULAR/MOTORCYCLE ACCESSORIES')	6
('462', 'UNAUTHORIZED USE VEHICLE 3')	2
('466', 'ACCOSTING,FRAUDULENT')	3
('478', 'THEFT OF SERVICES, UNCLASSIFIE')	5
('494', 'STOLEN PROPERTY 2,1,POSSESSION')	1
('500', 'CONTROLLED SUBSTANCE,POSSESS.')	1
('503', 'CONTROLLED SUBSTANCE,INTENT TO')	7
('507', 'CONTROLLED SUBSTANCE, POSSESSI')	1
('508', 'DRUG PARAPHERNALIA,   POSSESSE')	1
('511', 'CONTROLLED SUBSTANCE, POSSESSI')	17
('521', 'CONTROLLED SUBSTANCE, SALE 5')	1
('544', 'GAMBLING 2,PROMOTING,UNCLASSIF')	1
('566', 'MARIJUANA, POSSESSION')	1
('567', 'MARIJUANA, POSSESSION 4 & 5')	8
('569', 'MARIJUANA, SALE 4 & 5')	2
('637', 'HARASSMENT,SUBD 1,CIVILIAN')	45
('638', 'HARASSMENT,SUBD 3,4,5')	91
('639', 'AGGRAVATED HARASSMENT 2')	48
('649', 'FALSE REPORT UNCLASSIFIED')	4
('661', 'LEWDNESS,PUBLIC')	2
('681', 'CHILD, ENDANGERING WELFARE')	7
('705', 'FORGERY,ETC.-MISD.')	3
('707', 'IMPERSONATION 2, PUBLIC SERVAN')	2
('718', 'FRAUD,UNCLASSIFIED-MISDEMEANOR')	3
('723', 'FORGERY,DRIVERS LICENSE')	1
('725', 'FORGERY,M.V. REGISTRATION')	1
('729', 'FORGERY,ETC.,UNCLASSIFIED-FELO')	8
('739', 'FRAUD,UNCLASSIFIED-FELONY')	3
('748', 'CONTEMPT,CRIMINAL')	6
('749', 'VIOLATION OF ORDER OF PROTECTI')	12
('759', 'PUBLIC ADMINISTATION,UNCLASS M')	3
('779', 'PUBLIC ADMINISTRATION,UNCLASSI')	2
('782', 'WEAPONS, POSSESSION, ETC')	4
('792', 'WEAPONS POSSESSION 1 & 2')	2
('793', 'WEAPONS POSSESSION 3')	10
('905', 'INTOXICATED DRIVING,ALCOHOL')	18
('916', 'LEAVING SCENE-ACCIDENT-PERSONA')	11
