STREET	1697935
RESIDENCE - APT. HOUSE	1054419
RESIDENCE-HOUSE	504402
RESIDENCE - PUBLIC HOUSING	381745
OTHER	134762
COMMERCIAL BUILDING	131497
TRANSIT - NYC SUBWAY	106028
DEPARTMENT STORE	96971
CHAIN STORE	95079
PUBLIC SCHOOL	66521
PARK/PLAYGROUND	60933
BAR/NIGHT CLUB	57064
RESTAURANT/DINER	56372
GROCERY/BODEGA	56222
CLOTHING/BOUTIQUE	42178
DRUG STORE	37479
	33279
PUBLIC BUILDING	32796
PARKING LOT/GARAGE (PUBLIC)	29840
PARKING LOT/GARAGE (PRIVATE)	29507
FOOD SUPERMARKET	26976
STORE UNCLASSIFIED	23687
HOSPITAL	23594
FAST FOOD	22781
SMALL MERCHANT	21961
BANK	21252
HOTEL/MOTEL	19772
GYM/FITNESS FACILITY	16002
HIGHWAY/PARKWAY	14657
AIRPORT TERMINAL	14315
BEAUTY & NAIL SALON	13027
DOCTOR/DENTIST OFFICE	12253
GAS STATION	11889
BUS (NYC TRANSIT)	10581
DRY CLEANER/LAUNDRY	10278
CHURCH	9151
CONSTRUCTION SITE	8411
OPEN AREAS (OPEN LOTS)	7973
VARIETY STORE	7267
TELECOMM. STORE	6642
CANDY STORE	6487
PRIVATE/PAROCHIAL SCHOOL	6239
CHECK CASHING BUSINESS	5587
FACTORY/WAREHOUSE	5522
BRIDGE	5490
TAXI (YELLOW LICENSED)	4749
STORAGE FACILITY	4599
BUS STOP	4455
ATM	4267
TRANSIT FACILITY (OTHER)	4244
TAXI (LIVERY LICENSED)	4124
JEWELRY	3822
BUS TERMINAL	3618
SHOE	3600
SOCIAL CLUB/POLICY	3250
LIQUOR STORE	3224
TUNNEL	2751
BUS (OTHER)	2638
MARINA/PIER	2162
VIDEO STORE	1950
SYNAGOGUE	1893
ABANDONED BUILDING	1891
BOOK/CARD	1647
FERRY/FERRY TERMINAL	1344
TAXI/LIVERY (UNLICENSED)	899
OTHER HOUSE OF WORSHIP	755
PHOTO/COPY	718
CEMETERY	668
MOSQUE	659
LOAN COMPANY	378
TRAMWAY	102
