('PETIT LARCENY', '341')	822498
('HARRASSMENT 2', '578')	604070
('ASSAULT 3 & RELATED OFFENSES', '344')	521538
('CRIMINAL MISCHIEF & RELATED OF', '351')	433358
('GRAND LARCENY', '109')	429196
('DANGEROUS DRUGS', '235')	285790
('OFF. AGNST PUB ORD SENSBLTY &', '361')	283065
('ROBBERY', '105')	198772
('BURGLARY', '107')	191406
('FELONY ASSAULT', '106')	184069
('MISCELLANEOUS PENAL LAW', '126')	110468
('GRAND LARCENY OF MOTOR VEHICLE', '110')	102061
('OFFENSES AGAINST PUBLIC ADMINI', '359')	100118
('INTOXICATED & IMPAIRED DRIVING', '347')	73730
('DANGEROUS WEAPONS', '236')	73672
('CRIMINAL MISCHIEF & RELATED OF', '121')	72416
('CRIMINAL TRESPASS', '352')	66544
('DANGEROUS DRUGS', '117')	62679
('VEHICLE AND TRAFFIC LAWS', '348')	59140
('THEFT-FRAUD', '112')	56762
('DANGEROUS WEAPONS', '118')	50563
('FORGERY', '113')	49302
('SEX CRIMES', '233')	44117
('FRAUDS', '340')	32054
('POSSESSION OF STOLEN PROPERTY', '232')	20376
('OFFENSES INVOLVING FRAUD', '358')	17737
('', '360')	16041
('ARSON', '114')	13984
('UNAUTHORIZED USE OF A VEHICLE', '353')	13826
('RAPE', '104')	13791
('OFFENSES AGAINST THE PERSON', '355')	12339
('SEX CRIMES', '116')	10853
('ADMINISTRATIVE CODE', '365')	9937
('OTHER OFFENSES RELATED TO THEF', '343')	9731
('POSSESSION OF STOLEN PROPERTY', '111')	9112
('MISCELLANEOUS PENAL LAW', '678')	8253
('OTHER STATE LAWS (NON PENAL LA', '364')	5505
('MURDER & NON-NEGL. MANSLAUGHTER', '101')	4574
('NYS LAWS-UNCLASSIFIED FELONY', '125')	3755
('THEFT OF SERVICES', '343')	2778
('FRAUDULENT ACCOSTING', '238')	2645
("BURGLAR'S TOOLS", '231')	2477
('KIDNAPPING & RELATED OFFENSES', '124')	2300
('GAMBLING', '350')	1901
('', '126')	1798
('ADMINISTRATIVE CODE', '675')	1446
('OFFENSES RELATED TO CHILDREN', '345')	1346
('PETIT LARCENY OF MOTOR VEHICLE', '342')	908
('DISORDERLY CONDUCT', '572')	829
('OFFENSES AGAINST PUBLIC SAFETY', '363')	810
('ALCOHOLIC BEVERAGE CONTROL LAW', '346')	750
('PROSTITUTION & RELATED OFFENSES', '356')	609
('', '364')	402
('CHILD ABANDONMENT/NON SUPPORT', '120')	367
('JOSTLING', '230')	299
('OTHER STATE LAWS', '677')	233
('', '678')	223
('LOITERING/GAMBLING (CARDS, DIC', '571')	207
('ESCAPE 3', '237')	167
('GAMBLING', '122')	122
('PROSTITUTION & RELATED OFFENSES', '115')	122
('ENDAN WELFARE INCOMP', '345')	122
('PROSTITUTION & RELATED OFFENSES', '234')	111
('ANTICIPATORY OFFENSES', '354')	95
('HOMICIDE-NEGLIGENT-VEHICLE', '102')	93
('AGRICULTURE & MRKTS LAW-UNCLASSIFIED', '364')	83
('', '344')	73
('', '578')	71
('UNLAWFUL POSS. WEAP. ON SCHOOL', '455')	59
('', '106')	55
('INTOXICATED/IMPAIRED DRIVING', '119')	48
('DISRUPTION OF A RELIGIOUS SERV', '349')	47
('NEW YORK CITY HEALTH CODE', '366')	44
('', '361')	37
('HOMICIDE-NEGLIGENT,UNCLASSIFIE', '103')	33
('NEW YORK CITY HEALTH CODE', '676')	31
('LOITERING FOR DRUG PURPOSES', '360')	23
('ENDAN WELFARE INCOMP', '120')	22
('LOITERING', '672')	20
('ADMINISTRATIVE CODES', '685')	18
('', '359')	16
('LOITERING/DEVIATE SEX', '460')	16
('', '233')	13
('OTHER TRAFFIC INFRACTION', '881')	13
('', '235')	11
('FORTUNE TELLING', '357')	11
('', '351')	10
('', '341')	10
('', '356')	9
('', '109')	9
('', '236')	8
('NYS LAWS-UNCLASSIFIED VIOLATION', '677')	6
('', '112')	6
('', '121')	5
('', '352')	5
('OTHER STATE LAWS (NON PENAL LAW)', '364')	4
('ABORTION', '123')	4
('', '117')	4
('', '675')	4
('', '347')	3
('', '340')	3
('UNDER THE INFLUENCE OF DRUGS', '577')	3
('OFFENSES AGAINST MARRIAGE UNCL', '362')	3
('', '348')	2
('', '358')	2
('', '343')	2
('KIDNAPPING', '124')	2
('', '105')	2
('', '355')	2
('', '365')	2
('KIDNAPPING AND RELATED OFFENSES', '124')	2
('', '116')	2
('', '111')	1
('', '125')	1
('', '124')	1
('', '113')	1
('', '237')	1
('', '107')	1
('', '350')	1
('', '230')	1
('', '366')	1
('', '232')	1
