('12:00 - 18:00', 'PETIT LARCENY')	338147
('18:00 - 24:00', 'PETIT LARCENY')	249412
('12:00 - 18:00', 'HARRASSMENT 2')	219582
('18:00 - 24:00', 'HARRASSMENT 2')	187118
('18:00 - 24:00', 'CRIMINAL MISCHIEF & RELATED OF')	182582
('18:00 - 24:00', 'ASSAULT 3 & RELATED OFFENSES')	171429
('12:00 - 18:00', 'GRAND LARCENY')	167987
('18:00 - 24:00', 'DANGEROUS DRUGS')	156899
('06:00 - 12:00', 'PETIT LARCENY')	156029
('12:00 - 18:00', 'ASSAULT 3 & RELATED OFFENSES')	150155
('06:00 - 12:00', 'HARRASSMENT 2')	134927
('12:00 - 18:00', 'CRIMINAL MISCHIEF & RELATED OF')	131306
('00:00 - 06:00', 'ASSAULT 3 & RELATED OFFENSES')	116824
('12:00 - 18:00', 'DANGEROUS DRUGS')	111246
('18:00 - 24:00', 'GRAND LARCENY')	111197
('00:00 - 06:00', 'CRIMINAL MISCHIEF & RELATED OF')	101945
('12:00 - 18:00', 'OFF. AGNST PUB ORD SENSBLTY &')	100721
('06:00 - 12:00', 'CRIMINAL MISCHIEF & RELATED OF')	89927
('06:00 - 12:00', 'GRAND LARCENY')	88959
('06:00 - 12:00', 'ASSAULT 3 & RELATED OFFENSES')	83129
('18:00 - 24:00', 'OFF. AGNST PUB ORD SENSBLTY &')	80775
('00:00 - 06:00', 'PETIT LARCENY')	78899
('06:00 - 12:00', 'OFF. AGNST PUB ORD SENSBLTY &')	68988
('18:00 - 24:00', 'ROBBERY')	66587
('00:00 - 06:00', 'HARRASSMENT 2')	62438
('00:00 - 06:00', 'GRAND LARCENY')	61048
('18:00 - 24:00', 'FELONY ASSAULT')	60581
('06:00 - 12:00', 'BURGLARY')	60143
('12:00 - 18:00', 'BURGLARY')	58491
('12:00 - 18:00', 'ROBBERY')	56640
('00:00 - 06:00', 'INTOXICATED & IMPAIRED DRIVING')	52291
('18:00 - 24:00', 'DANGEROUS WEAPONS')	51966
('00:00 - 06:00', 'ROBBERY')	50477
('00:00 - 06:00', 'FELONY ASSAULT')	50354
('00:00 - 06:00', 'DANGEROUS DRUGS')	50170
('18:00 - 24:00', 'BURGLARY')	46323
('12:00 - 18:00', 'FELONY ASSAULT')	45960
('18:00 - 24:00', 'GRAND LARCENY OF MOTOR VEHICLE')	45021
('18:00 - 24:00', 'MISCELLANEOUS PENAL LAW')	40116
('12:00 - 18:00', 'MISCELLANEOUS PENAL LAW')	37077
('12:00 - 18:00', 'DANGEROUS WEAPONS')	33742
('18:00 - 24:00', 'OFFENSES AGAINST PUBLIC ADMINI')	33148
('00:00 - 06:00', 'OFF. AGNST PUB ORD SENSBLTY &')	32577
('12:00 - 18:00', 'OFFENSES AGAINST PUBLIC ADMINI')	31014
('06:00 - 12:00', 'DANGEROUS DRUGS')	30153
('06:00 - 12:00', 'FELONY ASSAULT')	27174
('00:00 - 06:00', 'BURGLARY')	26448
('00:00 - 06:00', 'DANGEROUS WEAPONS')	26279
('18:00 - 24:00', 'CRIMINAL TRESPASS')	26167
('06:00 - 12:00', 'ROBBERY')	25068
('12:00 - 18:00', 'GRAND LARCENY OF MOTOR VEHICLE')	23519
('12:00 - 18:00', 'THEFT-FRAUD')	23153
('06:00 - 12:00', 'MISCELLANEOUS PENAL LAW')	21028
('12:00 - 18:00', 'FORGERY')	20509
('00:00 - 06:00', 'MISCELLANEOUS PENAL LAW')	20500
('12:00 - 18:00', 'CRIMINAL TRESPASS')	19445
('18:00 - 24:00', 'VEHICLE AND TRAFFIC LAWS')	19277
('00:00 - 06:00', 'OFFENSES AGAINST PUBLIC ADMINI')	18962
('12:00 - 18:00', 'VEHICLE AND TRAFFIC LAWS')	17975
('06:00 - 12:00', 'THEFT-FRAUD')	17975
('12:00 - 18:00', 'SEX CRIMES')	17620
('06:00 - 12:00', 'GRAND LARCENY OF MOTOR VEHICLE')	17117
('06:00 - 12:00', 'OFFENSES AGAINST PUBLIC ADMINI')	16994
('00:00 - 06:00', 'GRAND LARCENY OF MOTOR VEHICLE')	16401
('18:00 - 24:00', 'INTOXICATED & IMPAIRED DRIVING')	14530
('18:00 - 24:00', 'SEX CRIMES')	13959
('18:00 - 24:00', 'FORGERY')	13926
('12:00 - 18:00', 'POSSESSION OF STOLEN PROPERTY')	12998
('06:00 - 12:00', 'DANGEROUS WEAPONS')	12247
('06:00 - 12:00', 'VEHICLE AND TRAFFIC LAWS')	12098
('12:00 - 18:00', 'FRAUDS')	11899
('06:00 - 12:00', 'SEX CRIMES')	11870
('00:00 - 06:00', 'SEX CRIMES')	11521
('12:00 - 18:00', 'OFFENSES INVOLVING FRAUD')	11519
('00:00 - 06:00', 'CRIMINAL TRESPASS')	10803
('06:00 - 12:00', 'CRIMINAL TRESPASS')	10129
('00:00 - 06:00', 'VEHICLE AND TRAFFIC LAWS')	9790
('00:00 - 06:00', 'THEFT-FRAUD')	9472
('18:00 - 24:00', 'POSSESSION OF STOLEN PROPERTY')	7885
('06:00 - 12:00', 'FRAUDS')	7601
('06:00 - 12:00', 'FORGERY')	7454
('00:00 - 06:00', 'FORGERY')	7413
('12:00 - 18:00', '')	6652
('18:00 - 24:00', 'FRAUDS')	6575
('18:00 - 24:00', 'THEFT-FRAUD')	6161
('00:00 - 06:00', 'FRAUDS')	5979
('18:00 - 24:00', '')	5102
('00:00 - 06:00', 'RAPE')	5054
('00:00 - 06:00', 'ARSON')	4865
('18:00 - 24:00', 'OFFENSES AGAINST THE PERSON')	4616
('18:00 - 24:00', 'ARSON')	4420
('00:00 - 06:00', 'POSSESSION OF STOLEN PROPERTY')	4310
('06:00 - 12:00', 'POSSESSION OF STOLEN PROPERTY')	4295
('12:00 - 18:00', 'UNAUTHORIZED USE OF A VEHICLE')	4152
('06:00 - 12:00', 'INTOXICATED & IMPAIRED DRIVING')	4025
('06:00 - 12:00', '')	3997
('12:00 - 18:00', 'OFFENSES AGAINST THE PERSON')	3914
('12:00 - 18:00', 'ADMINISTRATIVE CODE')	3885
('18:00 - 24:00', 'UNAUTHORIZED USE OF A VEHICLE')	3829
('18:00 - 24:00', 'OFFENSES INVOLVING FRAUD')	3686
('18:00 - 24:00', 'ADMINISTRATIVE CODE')	3446
('18:00 - 24:00', 'RAPE')	3402
('12:00 - 18:00', 'OTHER STATE LAWS (NON PENAL LA')	3289
('00:00 - 06:00', 'OTHER OFFENSES RELATED TO THEF')	3241
('00:00 - 06:00', 'UNAUTHORIZED USE OF A VEHICLE')	3214
('12:00 - 18:00', 'RAPE')	3178
('00:00 - 06:00', '')	3089
('12:00 - 18:00', 'INTOXICATED & IMPAIRED DRIVING')	2883
('06:00 - 12:00', 'ADMINISTRATIVE CODE')	2850
('18:00 - 24:00', 'OTHER OFFENSES RELATED TO THEF')	2797
('12:00 - 18:00', 'ARSON')	2710
('06:00 - 12:00', 'UNAUTHORIZED USE OF A VEHICLE')	2631
('12:00 - 18:00', 'OTHER OFFENSES RELATED TO THEF')	2354
('00:00 - 06:00', 'OFFENSES AGAINST THE PERSON')	2308
('06:00 - 12:00', 'RAPE')	2157
('06:00 - 12:00', 'ARSON')	1989
('12:00 - 18:00', 'THEFT OF SERVICES')	1618
('06:00 - 12:00', 'OFFENSES INVOLVING FRAUD')	1591
('18:00 - 24:00', 'MURDER & NON-NEGL. MANSLAUGHTER')	1577
('00:00 - 06:00', 'MURDER & NON-NEGL. MANSLAUGHTER')	1531
('06:00 - 12:00', 'OFFENSES AGAINST THE PERSON')	1501
('06:00 - 12:00', 'OTHER OFFENSES RELATED TO THEF')	1339
('12:00 - 18:00', 'FRAUDULENT ACCOSTING')	1288
('18:00 - 24:00', 'OTHER STATE LAWS (NON PENAL LA')	1220
('00:00 - 06:00', 'ADMINISTRATIVE CODE')	1202
('18:00 - 24:00', 'NYS LAWS-UNCLASSIFIED FELONY')	1163
('12:00 - 18:00', 'NYS LAWS-UNCLASSIFIED FELONY')	1044
('00:00 - 06:00', 'OFFENSES INVOLVING FRAUD')	941
('18:00 - 24:00', 'GAMBLING')	936
('12:00 - 18:00', 'MURDER & NON-NEGL. MANSLAUGHTER')	924
('12:00 - 18:00', "BURGLAR'S TOOLS")	911
('00:00 - 06:00', 'NYS LAWS-UNCLASSIFIED FELONY')	857
('12:00 - 18:00', 'KIDNAPPING & RELATED OFFENSES')	818
('18:00 - 24:00', 'FRAUDULENT ACCOSTING')	771
('06:00 - 12:00', 'OTHER STATE LAWS (NON PENAL LA')	759
('18:00 - 24:00', 'OFFENSES RELATED TO CHILDREN')	731
('12:00 - 18:00', 'GAMBLING')	702
('18:00 - 24:00', 'KIDNAPPING & RELATED OFFENSES')	691
('06:00 - 12:00', 'NYS LAWS-UNCLASSIFIED FELONY')	691
('06:00 - 12:00', 'THEFT OF SERVICES')	677
('00:00 - 06:00', "BURGLAR'S TOOLS")	616
('18:00 - 24:00', "BURGLAR'S TOOLS")	610
('06:00 - 12:00', 'MURDER & NON-NEGL. MANSLAUGHTER')	542
('06:00 - 12:00', 'KIDNAPPING & RELATED OFFENSES')	479
('18:00 - 24:00', 'THEFT OF SERVICES')	428
('18:00 - 24:00', 'OFFENSES AGAINST PUBLIC SAFETY')	367
('18:00 - 24:00', 'ALCOHOLIC BEVERAGE CONTROL LAW')	360
('18:00 - 24:00', 'PETIT LARCENY OF MOTOR VEHICLE')	355
('18:00 - 24:00', 'PROSTITUTION & RELATED OFFENSES')	348
('06:00 - 12:00', "BURGLAR'S TOOLS")	340
('00:00 - 06:00', 'PROSTITUTION & RELATED OFFENSES')	314
('00:00 - 06:00', 'KIDNAPPING & RELATED OFFENSES')	312
('00:00 - 06:00', 'FRAUDULENT ACCOSTING')	303
('12:00 - 18:00', 'OFFENSES RELATED TO CHILDREN')	295
('12:00 - 18:00', 'DISORDERLY CONDUCT')	287
('06:00 - 12:00', 'FRAUDULENT ACCOSTING')	283
('18:00 - 24:00', 'DISORDERLY CONDUCT')	282
('00:00 - 06:00', 'GAMBLING')	276
('00:00 - 06:00', 'ALCOHOLIC BEVERAGE CONTROL LAW')	268
('00:00 - 06:00', 'OFFENSES RELATED TO CHILDREN')	256
('12:00 - 18:00', 'OFFENSES AGAINST PUBLIC SAFETY')	244
('00:00 - 06:00', 'OTHER STATE LAWS (NON PENAL LA')	237
('12:00 - 18:00', 'PETIT LARCENY OF MOTOR VEHICLE')	228
('06:00 - 12:00', 'PETIT LARCENY OF MOTOR VEHICLE')	177
('00:00 - 06:00', 'DISORDERLY CONDUCT')	168
('00:00 - 06:00', 'OFFENSES AGAINST PUBLIC SAFETY')	151
('00:00 - 06:00', 'PETIT LARCENY OF MOTOR VEHICLE')	148
('12:00 - 18:00', 'PROSTITUTION & RELATED OFFENSES')	136
('18:00 - 24:00', 'CHILD ABANDONMENT/NON SUPPORT')	133
('12:00 - 18:00', 'JOSTLING')	118
('18:00 - 24:00', 'LOITERING/GAMBLING (CARDS, DIC')	110
('06:00 - 12:00', 'GAMBLING')	109
('12:00 - 18:00', 'CHILD ABANDONMENT/NON SUPPORT')	106
('12:00 - 18:00', 'ALCOHOLIC BEVERAGE CONTROL LAW')	103
('06:00 - 12:00', 'DISORDERLY CONDUCT')	92
('00:00 - 06:00', 'JOSTLING')	90
('18:00 - 24:00', 'OTHER STATE LAWS')	83
('06:00 - 12:00', 'CHILD ABANDONMENT/NON SUPPORT')	77
('12:00 - 18:00', 'OTHER STATE LAWS')	68
('06:00 - 12:00', 'OFFENSES RELATED TO CHILDREN')	64
('18:00 - 24:00', 'JOSTLING')	56
('18:00 - 24:00', 'ESCAPE 3')	56
('00:00 - 06:00', 'THEFT OF SERVICES')	55
('12:00 - 18:00', 'ENDAN WELFARE INCOMP')	54
('12:00 - 18:00', 'ESCAPE 3')	51
('00:00 - 06:00', 'CHILD ABANDONMENT/NON SUPPORT')	51
('00:00 - 06:00', 'LOITERING/GAMBLING (CARDS, DIC')	49
('06:00 - 12:00', 'OFFENSES AGAINST PUBLIC SAFETY')	48
('00:00 - 06:00', 'OTHER STATE LAWS')	47
('00:00 - 06:00', 'HOMICIDE-NEGLIGENT-VEHICLE')	46
('06:00 - 12:00', 'PROSTITUTION & RELATED OFFENSES')	44
('12:00 - 18:00', 'LOITERING/GAMBLING (CARDS, DIC')	43
('18:00 - 24:00', 'ENDAN WELFARE INCOMP')	41
('12:00 - 18:00', 'ANTICIPATORY OFFENSES')	39
('06:00 - 12:00', 'UNLAWFUL POSS. WEAP. ON SCHOOL')	39
('06:00 - 12:00', 'ENDAN WELFARE INCOMP')	36
('06:00 - 12:00', 'JOSTLING')	35
('06:00 - 12:00', 'OTHER STATE LAWS')	35
('00:00 - 06:00', 'ESCAPE 3')	33
('00:00 - 06:00', 'INTOXICATED/IMPAIRED DRIVING')	32
('12:00 - 18:00', 'AGRICULTURE & MRKTS LAW-UNCLASSIFIED')	31
('18:00 - 24:00', 'HOMICIDE-NEGLIGENT-VEHICLE')	28
('06:00 - 12:00', 'ESCAPE 3')	27
('18:00 - 24:00', 'NEW YORK CITY HEALTH CODE')	26
('18:00 - 24:00', 'ANTICIPATORY OFFENSES')	26
('12:00 - 18:00', 'NEW YORK CITY HEALTH CODE')	26
('06:00 - 12:00', 'AGRICULTURE & MRKTS LAW-UNCLASSIFIED')	21
('18:00 - 24:00', 'AGRICULTURE & MRKTS LAW-UNCLASSIFIED')	20
('06:00 - 12:00', 'ANTICIPATORY OFFENSES')	20
('12:00 - 18:00', 'UNLAWFUL POSS. WEAP. ON SCHOOL')	19
('12:00 - 18:00', 'DISRUPTION OF A RELIGIOUS SERV')	19
('06:00 - 12:00', 'ALCOHOLIC BEVERAGE CONTROL LAW')	19
('12:00 - 18:00', 'LOITERING FOR DRUG PURPOSES')	15
('12:00 - 18:00', 'HOMICIDE-NEGLIGENT,UNCLASSIFIE')	14
('06:00 - 12:00', 'DISRUPTION OF A RELIGIOUS SERV')	13
('18:00 - 24:00', 'DISRUPTION OF A RELIGIOUS SERV')	13
('00:00 - 06:00', 'ENDAN WELFARE INCOMP')	13
('00:00 - 06:00', 'LOITERING/DEVIATE SEX')	13
('00:00 - 06:00', 'NEW YORK CITY HEALTH CODE')	12
('18:00 - 24:00', 'INTOXICATED/IMPAIRED DRIVING')	12
('06:00 - 12:00', 'HOMICIDE-NEGLIGENT-VEHICLE')	12
('06:00 - 12:00', 'NEW YORK CITY HEALTH CODE')	11
('00:00 - 06:00', 'AGRICULTURE & MRKTS LAW-UNCLASSIFIED')	11
('12:00 - 18:00', 'LOITERING')	10
('00:00 - 06:00', 'ANTICIPATORY OFFENSES')	10
('18:00 - 24:00', 'ADMINISTRATIVE CODES')	8
('18:00 - 24:00', 'OTHER TRAFFIC INFRACTION')	8
('00:00 - 06:00', 'ADMINISTRATIVE CODES')	8
('00:00 - 06:00', 'HOMICIDE-NEGLIGENT,UNCLASSIFIE')	7
('12:00 - 18:00', 'HOMICIDE-NEGLIGENT-VEHICLE')	7
('18:00 - 24:00', 'LOITERING FOR DRUG PURPOSES')	7
('06:00 - 12:00', 'HOMICIDE-NEGLIGENT,UNCLASSIFIE')	6
('12:00 - 18:00', 'FORTUNE TELLING')	6
('18:00 - 24:00', 'HOMICIDE-NEGLIGENT,UNCLASSIFIE')	6
('06:00 - 12:00', 'LOITERING/GAMBLING (CARDS, DIC')	5
('18:00 - 24:00', 'NYS LAWS-UNCLASSIFIED VIOLATION')	4
('00:00 - 06:00', 'LOITERING')	4
('18:00 - 24:00', 'ABORTION')	4
('18:00 - 24:00', 'FORTUNE TELLING')	4
('06:00 - 12:00', 'LOITERING')	3
('18:00 - 24:00', 'LOITERING/DEVIATE SEX')	3
('00:00 - 06:00', 'OTHER STATE LAWS (NON PENAL LAW)')	3
('18:00 - 24:00', 'LOITERING')	3
('06:00 - 12:00', 'INTOXICATED/IMPAIRED DRIVING')	3
('00:00 - 06:00', 'OTHER TRAFFIC INFRACTION')	2
('06:00 - 12:00', 'OTHER TRAFFIC INFRACTION')	2
('12:00 - 18:00', 'ADMINISTRATIVE CODES')	2
('00:00 - 06:00', 'DISRUPTION OF A RELIGIOUS SERV')	2
('18:00 - 24:00', 'KIDNAPPING')	2
('00:00 - 06:00', 'OFFENSES AGAINST MARRIAGE UNCL')	1
('12:00 - 18:00', 'INTOXICATED/IMPAIRED DRIVING')	1
('12:00 - 18:00', 'OFFENSES AGAINST MARRIAGE UNCL')	1
('06:00 - 12:00', 'LOITERING FOR DRUG PURPOSES')	1
('18:00 - 24:00', 'UNDER THE INFLUENCE OF DRUGS')	1
('18:00 - 24:00', 'OFFENSES AGAINST MARRIAGE UNCL')	1
('18:00 - 24:00', 'UNLAWFUL POSS. WEAP. ON SCHOOL')	1
('12:00 - 18:00', 'KIDNAPPING AND RELATED OFFENSES')	1
('06:00 - 12:00', 'NYS LAWS-UNCLASSIFIED VIOLATION')	1
('00:00 - 06:00', 'NYS LAWS-UNCLASSIFIED VIOLATION')	1
('06:00 - 12:00', 'KIDNAPPING AND RELATED OFFENSES')	1
('06:00 - 12:00', 'FORTUNE TELLING')	1
('12:00 - 18:00', 'OTHER TRAFFIC INFRACTION')	1
('00:00 - 06:00', 'UNDER THE INFLUENCE OF DRUGS')	1
('06:00 - 12:00', 'UNDER THE INFLUENCE OF DRUGS')	1
('18:00 - 24:00', 'OTHER STATE LAWS (NON PENAL LAW)')	1
