(('120', 'CHILD ABANDONMENT/NON SUPPORT'), 367)
(('120', 'ENDAN WELFARE INCOMP'), 22)
(('124', 'KIDNAPPING'), 2)
(('124', 'KIDNAPPING & RELATED OFFENSES'), 2300)
(('124', 'KIDNAPPING AND RELATED OFFENSES'), 2)
(('343', 'OTHER OFFENSES RELATED TO THEF'), 9731)
(('343', 'THEFT OF SERVICES'), 2778)
(('345', 'ENDAN WELFARE INCOMP'), 122)
(('345', 'OFFENSES RELATED TO CHILDREN'), 1346)
(('364', 'AGRICULTURE & MRKTS LAW-UNCLASSIFIED'), 83)
(('364', 'OTHER STATE LAWS (NON PENAL LA'), 5505)
(('364', 'OTHER STATE LAWS (NON PENAL LAW)'), 4)
(('677', 'NYS LAWS-UNCLASSIFIED VIOLATION'), 6)
(('677', 'OTHER STATE LAWS'), 233)
