('ASSAULT 3', '101')	438130
('HARASSMENT,SUBD 3,4,5', '638')	368119
('AGGRAVATED HARASSMENT 2', '639')	281278
('HARASSMENT,SUBD 1,CIVILIAN', '637')	235959
('LARCENY,PETIT FROM BUILDING,UN', '338')	221734
('LARCENY,PETIT FROM STORE-SHOPL', '333')	215446
('MISCHIEF, CRIMINAL 4, OF MOTOR', '254')	188807
('LARCENY,PETIT FROM AUTO', '321')	178035
('MARIJUANA, POSSESSION 4 & 5', '567')	173044
('ASSAULT 2,1,UNCLASSIFIED', '109')	154046
('CRIMINAL MISCHIEF,UNCLASSIFIED 4', '259')	146449
('LARCENY,GRAND FROM BUILDING (NON-RESIDENCE) UNATTENDED', '438')	121739
('CONTROLLED SUBSTANCE, POSSESSI', '511')	99943
('ROBBERY,OPEN AREA UNCLASSIFIED', '397')	99645
('LARCENY,GRAND OF AUTO', '441')	91883
('CRIMINAL MISCHIEF 4TH, GRAFFIT', '258')	89416
('BURGLARY,RESIDENCE,DAY', '221')	82516
('LARCENY,PETIT FROM OPEN AREAS,', '339')	76594
('WEAPONS, POSSESSION, ETC', '782')	73653
('INTOXICATED DRIVING,ALCOHOL', '905')	73005
('MENACING,UNCLASSIFIED', '113')	70185
('TRESPASS 2, CRIMINAL', '205')	60001
('FRAUD,UNCLASSIFIED-FELONY', '739')	54563
('CRIMINAL CONTEMPT 1', '198')	54032
('LARCENY,GRAND FROM PERSON,UNCL', '419')	49615
('LARCENY,GRAND FROM VEHICLE/MOTORCYCLE', '421')	48550
('LARCENY,GRAND BY THEFT OF CREDIT CARD', '405')	42892
('FORGERY,ETC.,UNCLASSIFIED-FELO', '729')	41502
('LEAVING SCENE-ACCIDENT-PERSONA', '916')	41455
('WEAPONS POSSESSION 3', '793')	41046
('BURGLARY,RESIDENCE,NIGHT', '223')	40815
('LARCENY,PETIT OF LICENSE PLATE', '349')	36251
('MISCHIEF, CRIMINAL 3 & 2, OF M', '267')	34445
('LARCENY,PETIT OF VEHICLE ACCES', '357')	32804
('VIOLATION OF ORDER OF PROTECTI', '749')	30952
('MISCHIEF,CRIMINAL,    UNCL 2ND', '269')	30813
('RESISTING ARREST', '750')	28238
('SEXUAL ABUSE 3,2', '175')	26779
('LARCENY,GRAND FROM OPEN AREAS, UNATTENDED', '439')	26652
('LARCENY,PETIT OF BICYCLE', '343')	26579
('PUBLIC ADMINISTATION,UNCLASS M', '759')	25229
('BURGLARY,COMMERCIAL,NIGHT', '213')	23739
('ROBBERY,PERSONAL ELECTRONIC DEVICE', '386')	21717
('CONTROLLED SUBSTANCE,INTENT TO', '503')	20588
('STOLEN PROPERTY 3,POSSESSION', '490')	20242
('ASSAULT 2,1,PEACE OFFICER', '106')	18376
('FRAUD,UNCLASSIFIED-MISDEMEANOR', '718')	17925
('RECKLESS ENDANGERMENT 1', '117')	17842
('FORGERY,ETC.-MISD.', '705')	17528
('ROBBERY,RESIDENTIAL COMMON AREA', '388')	17410
('TRAFFIC,UNCLASSIFIED MISDEMEAN', '922')	16956
('CONTEMPT,CRIMINAL', '748')	15917
('LARCENY,GRAND BY BANK ACCT COMPROMISE-REPRODUCED CHECK', '403')	15186
('BURGLARY,RESIDENCE,UNKNOWN TIM', '224')	14122
('CHILD, ENDANGERING WELFARE', '681')	14081
('UNAUTHORIZED USE VEHICLE 3', '462')	13826
('LARCENY,GRAND FROM PERSON,PICK', '415')	13510
('LARCENY,GRAND OF VEHICULAR/MOTORCYCLE ACCESSORIES', '457')	13499
('IMPERSONATION 2, PUBLIC SERVAN', '707')	13347
('LARCENY,GRAND FROM STORE-SHOPL', '433')	12426
('BURGLARY,COMMERCIAL,DAY', '211')	12389
('OBSTR BREATH/CIRCUL', '114')	12369
('ROBBERY,COMMERCIAL UNCLASSIFIED', '399')	11747
('STRANGULATION 1ST', '105')	11648
('BRIBERY,PUBLIC ADMINISTRATION', '760')	11522
('CONTROLLED SUBSTANCE,POSSESS.', '500')	11460
('MARIJUANA, SALE 4 & 5', '569')	10427
('ADM.CODE,UNCLASSIFIED MISDEMEA', '878')	9689
('RECKLESS ENDANGERMENT 2', '115')	9660
('THEFT OF SERVICES, UNCLASSIFIE', '478')	9581
('ARSON 2,3,4', '263')	9203
('WEAPONS POSSESSION 1 & 2', '792')	9024
('RAPE 1', '157')	8940
('LARCENY,GRAND FROM PERSON,PURS', '417')	8547
('ROBBERY,POCKETBOOK/CARRIED BAG', '384')	8410
('LARCENY,PETIT BY ACQUIRING LOS', '301')	8052
('LEWDNESS,PUBLIC', '661')	8031
('LARCENY,GRAND BY ACQUIRING LOS', '401')	7710
('LARCENY,GRAND OF MOTORCYCLE', '451')	7520
('STOLEN PROPERTY 2,1,POSSESSION', '494')	7046
('ROBBERY,PUBLIC PLACE INSIDE', '398')	6745
('LARCENY,PETIT BY FALSE PROMISE', '313')	6702
('LARCENY,GRAND BY DISHONEST EMP', '407')	6692
('TRESPASS 3, CRIMINAL', '203')	6543
('LARCENY,PETIT BY CREDIT CARD U', '305')	6496
('ROBBERY,DWELLING', '389')	6367
('LARCENY,GRAND FROM RESIDENCE, UNATTENDED', '412')	6332
('MISCHIEF, CRIMINAL 4, BY FIRE', '256')	6277
('FALSE REPORT UNCLASSIFIED', '649')	5965
('MARIJUANA, POSSESSION', '566')	5769
('CONTROLLED SUBSTANCE, SALE 5', '521')	5585
('LARCENY,GRAND FROM PERSON,PERSONAL ELECTRONIC DEVICE(SNATCH)', '404')	5369
('UNAUTHORIZED USE VEHICLE 2', '461')	5368
('ROBBERY,NECKCHAIN/JEWELRY', '382')	5121
('LARCENY,PETIT BY CHECK USE', '303')	4997
('BURGLARY,TRUCK DAY', '231')	4908
('LARCENY,PETIT BY DISHONEST EMP', '307')	4895
('CONTROLLED SUBSTANCE,SALE 3', '515')	4788
('ARSON, MOTOR VEHICLE 1 2 3 & 4', '264')	4621
('', '')	4574
('BURGLARY,COMMERCIAL,UNKNOWN TI', '214')	4387
('AGGRAVATED SEXUAL ASBUSE', '179')	4243
('LARCENY,GRAND BY CREDIT CARD ACCT COMPROMISE-EXISTING ACCT', '424')	4140
('AGGRAVATED HARASSMENT 1', '640')	3843
('LARCENY,GRAND BY OPEN CREDIT CARD (NEW ACCT)', '422')	3828
('LARCENY,GRAND FROM PERSON, BAG OPEN/DIP', '406')	3752
('FORGERY,M.V. REGISTRATION', '725')	3747
('NY STATE LAWS,UNCLASSIFIED FEL', '847')	3733
('CONTROLLED SUBSTANCE, INTENT T', '510')	3605
('CRIMINAL MIS 2 & 3', '268')	3582
('TAX LAW', '809')	3535
('FORGERY,DRIVERS LICENSE', '723')	3480
('SODOMY 1', '168')	3430
('CONTROLLED SUBSTANCE,POSSESS.', '501')	3411
('LARCENY,GRAND BY FALSE PROMISE', '413')	3363
('PUBLIC ADMINISTRATION,UNCLASSI', '779')	3303
('LARCENY,GRAND BY OPEN/COMPROMISE CELL PHONE ACCT', '420')	3138
('LARCENY,GRAND OF BICYCLE', '443')	3137
('TAMPERING 1,CRIMINAL', '273')	3111
('ROBBERY,BANK', '361')	3104
('LARCENY,GRAND FROM EATERY, UNATTENDED', '411')	3088
('LARCENY,GRAND PERSON,NECK CHAI', '414')	3073
('LARCENY,GRAND BY BANK ACCT COMPROMISE-ATM TRANSACTION', '425')	3070
('LARCENY,GRAND FROM RETAIL STORE, UNATTENDED', '410')	3022
('MARIJUANA, POSSESSION 1, 2 & 3', '568')	2970
('ROBBERY, CHAIN STORE', '367')	2930
('SEXUAL MISCONDUCT,INTERCOURSE', '170')	2907
('UNAUTH. SALE OF TRANS. SERVICE', '475')	2778
('ROBBERY,HOME INVASION', '390')	2693
('ACCOSTING,FRAUDULENT', '466')	2645
('BURGLARY,TRUCK NIGHT', '233')	2539
('BURGLARY,UNCLASSIFIED,NIGHT', '243')	2528
('BURGLARS TOOLS,UNCLASSIFIED', '209')	2477
('LARCENY,GRAND FROM NIGHT CLUB, UNATTENDED', '416')	2447
('TRESPASS 1,CRIMINAL', '204')	2446
('CONTROLLED SUBSTANCE,SALE 1', '512')	2358
('LARCENY,GRAND BY FALSE PROMISE-NOT IN PERSON CONTACT', '402')	2354
('LARCENY,GRAND BY ACQUIRING LOST CREDIT CARD', '418')	2341
('IMPERSONATION 1, POLICE OFFICE', '708')	2256
('LARCENY,PETIT FROM TRUCK', '335')	2202
('ROBBERY,BODEGA/CONVENIENCE STORE', '377')	2189
('LARCENY,GRAND BY EXTORTION', '409')	2105
('ROBBERY,UNLICENSED FOR HIRE VEHICLE', '392')	1885
('RAPE 3', '153')	1821
('STOLEN PROPERTY-MOTOR VEH 2ND,', '493')	1819
('ROBBERY,CAR JACKING', '380')	1797
('THEFT,RELATED OFFENSES,UNCLASS', '489')	1786
('DRUG PARAPHERNALIA,   POSSESSE', '508')	1786
('CONTROLLED SUBSTANCE, POSSESSI', '505')	1714
('CONTROLLED SUBSTANCE,POSSESS.', '502')	1670
('BAIL JUMPING 3', '744')	1647
('TRESPASS 4,CRIMINAL SUB 2', '201')	1634
('IMPRISONMENT 2,UNLAWFUL', '181')	1631
('RAPE 2', '155')	1605
('ROBBERY,LICENSED MEDALLION CAB', '391')	1554
('LARCENY,GRAND FROM PERSON,LUSH WORKER(SLEEPING/UNCON VICTIM)', '408')	1521
('SEXUAL ABUSE', '177')	1467
('ROBBERY,BICYCLE', '366')	1455
('GAMBLING 2,PROMOTING,UNCLASSIF', '544')	1455
('BURGLARY,UNCLASSIFIED,DAY', '241')	1449
('RECKLESS ENDANGERMENT OF PROPE', '277')	1435
('CONTROLLED SUBSTANCE, POSSESSI', '507')	1428
('RAPE 1,ATTEMPT', '159')	1426
('LARCENY,GRAND BY BANK ACCT COMPROMISE-UNCLASSIFIED', '430')	1419
('BURGLARY,UNCLASSIFIED,UNKNOWN', '244')	1372
('LARCENY,GRAND BY FALSE PROMISE-IN PERSON CONTACT', '437')	1348
('COERCION 1', '197')	1315
('NY STATE LAWS,UNCLASSIFIED MIS', '848')	1309
('SALE OF UNAUTHORIZED RECORDING', '731')	1234
('LARCENY, GRAND OF AUTO - ATTEM', '442')	1184
('AGGRAVATED CRIMINAL CONTEMPT', '199')	1176
('CHILD,ALCOHOL SALE TO', '683')	1124
('LARCENY,GRAND OF TRUCK', '455')	1096
('PETIT LARCENY-CHECK FROM MAILB', '347')	1049
('MANUFACTURE UNAUTHORIZED RECOR', '730')	1019
('IMPRISONMENT 1,UNLAWFUL', '183')	1003
('ROBBERY,PHARMACY', '375')	998
('CUSTODIAL INTERFERENCE 2', '191')	977
('ASSEMBLY,UNLAWFUL', '643')	977
('MARIJUANA, SALE 1, 2 & 3', '570')	946
('MENACING,PEACE OFFICER', '111')	863
('TAMPERING 3,2, CRIMINAL', '271')	852
('DISORDERLY CONDUCT', '625')	842
('ROBBERY,GAS STATION', '379')	807
('CUSTODIAL INTERFERENCE 1', '193')	806
('CONTROLLED SUBSTANCE,SALE 2', '514')	806
('MENACING 1ST DEGREE (VICT PEAC', '110')	786
('RIOT 2/INCITING', '652')	766
('ALCOHOLIC BEVERAGE CONTROL LAW', '802')	750
('FORGERY-ILLEGAL POSSESSION,VEH', '724')	741
('RECKLESS DRIVING', '918')	729
('FALSE REPORT 1,FIRE', '644')	729
('IMPAIRED DRIVING,DRUG', '907')	725
('LARCENY,GRAND BY IDENTITY THEFT-UNCLASSIFIED', '432')	704
('MENACING 1ST DEGREE (VICT NOT', '112')	704
('LARCENY,GRAND FROM TRUCK, UNATTENDED', '435')	692
('OBSCENE MATERIAL - UNDER 17 YE', '596')	675
('LARCENY,GRAND BY BANK ACCT COMPROMISE-UNAUTHORIZED PURCHASE', '428')	672
('BRIBERY, POLICE OFFICER', '761')	650
('BURGLARY,UNKNOWN TIME', '234')	642
('ROBBERY,ON BUS/ OR BUS DRIVER', '395')	597
('POSSESSION HYPODERMIC INSTRUME', '509')	587
('FORGERY,PRESCRIPTION', '727')	573
('BAIL JUMPING 1 & 2', '764')	565
('FIREWORKS, SALE', '788')	539
('MAKING TERRORISTIC THREAT', '665')	495
('CRIMINAL DISPOSAL FIREARM 1 &', '781')	491
('LARCENY,PETIT OF AUTO', '341')	469
('CHECK,BAD', '703')	463
('FALSE REPORT BOMB', '647')	462
('LARCENY,GRAND BY BANK ACCT COMPROMISE-TELLER', '426')	455
('SALE SCHOOL GROUNDS 4', '519')	434
('MISCHIEF, CRIMINAL 3&2, BY FIR', '266')	432
('CONTROLLED SUBSTANCE, SALE 4', '520')	404
('ROBBERY,ATM LOCATION', '360')	396
('PROSTITUTION, PATRONIZING 4, 3', '565')	396
('TAX LAW', '808')	396
('COMPUTER TAMPER/TRESSPASS', '772')	384
('LARCENY, GRAND OF MOPED', '450')	380
('CHILD ABANDONMENT', '695')	367
('THEFT,RELATED OFFENSES,UNCLASS', '479')	354
('THEFT OF SERVICES- CABLE TV SE', '477')	339
('GAMBLING, DEVICE, POSSESSION', '548')	333
('ROBBERY,BAR/RESTAURANT', '363')	333
('IMITATION PISTOL/AIR RIFLE', '858')	332
('ADM.CODE,UNCLASSIFIED VIOLATIO', '879')	329
('NUISANCE,CRIMINAL,UNCLASSIFIED', '659')	322
('KIDNAPPING 2', '185')	315
('SODOMY 3', '164')	302
('JOSTLING', '464')	299
('COURSE OF SEXUAL CONDUCT AGAIN', '180')	288
('GENERAL BUSINESS LAW,TICKET SP', '826')	282
('LARCENY,PETIT FROM COIN MACHIN', '329')	279
('SEXUAL MISCONDUCT,DEVIATE', '174')	265
('GRAND LARCENY-CHECK FROM MAILB', '447')	260
('PUBLIC SAFETY,UNCLASSIFIED MIS', '799')	255
('CONTROLLED SUBSTANCE,POSSESS.-', '524')	247
('STOLEN PROPERTY 2,POSSESSION B', '498')	247
('ESCAPE 2,1', '762')	242
('FIREWORKS, POSSESS/USE', '789')	233
('ROBBERY,CHECK CASHING BUSINESS', '371')	231
('LARCENY, PETIT OF MOPED', '350')	226
('VEHICULAR ASSAULT (INTOX DRIVE', '104')	220
('SODOMY 2', '166')	220
('CIGARETTE,NO TAX STAMP,POSSESS', '853')	209
('LOITERING,GAMBLING,OTHER', '610')	207
('PROMOTING A SEXUAL PERFORMANCE', '696')	204
('ALCOHOLIC BEVERAGES,PUBLIC CON', '862')	203
('AGRICULTURE & MARKETS LAW,UNCL', '812')	200
('TAMPERING WITH A WITNESS', '711')	197
('ROBBERY,LIQUOR STORE', '365')	195
('LARCENY,PETIT OF MOTORCYCLE', '351')	191
('NY STATE LAWS,UNCLASSIFIED VIO', '849')	186
('ROBBERY,OF TRUCK DRIVER', '393')	185
('COMPUTER UNAUTH. USE/TAMPER', '770')	177
('KIDNAPPING 1', '187')	176
('LARCENY,GRAND FROM PIER, UNATTENDED', '431')	168
('EXPOSURE OF A PERSON', '633')	167
('ESCAPE 3', '742')	167
('ROBBERY, PAYROLL', '385')	164
('PARKR&R,UNCLASSIFIED VIOLATION', '899')	163
('ARSON 1', '261')	161
('POSSES OR CARRY A KNIFE', '880')	150
('DRUG PARAPHERNALIA,   POSSESSE', '531')	149
('PROSTITUTION', '563')	149
('FRAUD,UNCLASSIFIED-MISDEMEANOR', '719')	145
('OBSCENITY 1', '594')	142
('PEDDLING,UNLAWFUL', '874')	142
('RIOT 1', '672')	141
('LARCENY,PETIT FROM BOAT', '323')	138
('LARCENY,GRAND BY OPEN BANK ACCT', '434')	138
('SEX CRIMES', '176')	135
('STOLEN PROP-MOTOR VEHICLE 3RD,', '491')	135
('EAVESDROPPING', '674')	132
('FALSE ALARM FIRE', '645')	129
('LARCENY,PETIT FROM PIER', '331')	126
('PUBLIC HEALTH LAW,UNCLASSIFIED', '841')	125
('INCOMPETENT PERSON,RECKLESSY ENDANGERING', '688')	122
('LARCENY,GRAND FROM BOAT, UNATTENDED', '423')	118
('LABOR LAW,EMPLOYING CHILDREN', '829')	115
('BRIBERY,COMMERCIAL', '701')	111
('PROSTITUTION 4,PROMOTING&SECUR', '576')	107
('CONSPIRACY 2, 1', '293')	99
('PERJURY 2,1,ETC', '766')	95
('CHILD,OFFENSES AGAINST,UNCLASS', '687')	94
('RECORDS,FALSIFY-TAMPER', '706')	86
('PERJURY 3,ETC.', '746')	84
('GAMBLING 2, PROMOTING, POLICY-', '537')	82
('GAMBLING 1,PROMOTING,POLICY', '557')	80
('APPEARANCE TICKET FAIL TO RESP', '754')	79
('HOMICIDE, NEGLIGENT, VEHICLE,', '122')	78
('COERCION 2', '195')	70
('OBSCENITY, PERFORMANCE 3', '591')	69
('LARCENY,PETIT FROM PARKING MET', '327')	66
('LOITERING TO PROMOTE PROSTITUT', '605')	64
('BRIBERY,FRAUD', '721')	64
('UNLAWFUL POSS. WEAPON UPON SCH', '595')	59
('LARCENY,GRAND OF BOAT', '445')	58
('ROBBERY,DOCTOR/DENTIST OFFICE', '373')	55
('LARCENY,GRAND FROM COIN MACHIN', '429')	51
('END WELFARE VULNERABLE ELDERLY PERSON', '107')	51
('N.Y.C. TRANSIT AUTH. R&R', '890')	51
('HEALTHCARE/RENT.REG.', '641')	50
('FACILITATION 4, CRIMINAL', '297')	49
('INTOXICATED DRIVING,ALCOHOL', '904')	48
('DIS. CON.,AGGRAVATED', '627')	47
('SUPP. ACT TERR 2ND', '663')	46
('CONTROLLED SUBSTANCE,POSSESS.', '532')	46
('SALES OF PRESCRIPTION', '529')	45
('HEALTH CODE,UNCLASSIFIED MISDE', '888')	44
('NUISANCE, CRIMINAL', '780')	43
('GAMBLING 1,PROMOTING,BOOKMAKIN', '553')	42
('DOG STEALING', '811')	42
('TORTURE/INJURE ANIMAL CRUELTY', '817')	41
('ABANDON ANIMAL', '818')	40
('CONSPIRACY 4, 3', '291')	40
('GRAFFITI (ADMINISTRATIVE CODE-', '887')	39
('PARK R&R,GAMBLING', '892')	38
('PETIT LARCENY OF ANIMAL', '344')	36
('HOMICIDE,NEGLIGENT,UNCLASSIFIE', '125')	33
('MISCHIEF 1,CRIMINAL,EXPLOSIVE', '265')	33
('A.B.C.,FALSE PROOF OF AGE', '803')	33
('MATERIAL              OFFENSIV', '662')	32
('GAMBLING 2, PROMOTING, BOOKMAK', '533')	31
('MONEY LAUNDERING 1 & 2', '775')	31
('PROSTITUTION 2, COMPULSORY', '587')	30
('HEALTH CODE,VIOLATION', '889')	30
('PROSTITUTION 3,PROMOTING BUSIN', '585')	29
('ROBBERY,HIJACKING', '381')	28
('CAUSE SPI/KILL ANIMAL', '844')	27
('CONSPIRACY 6, 5', '289')	27
('PRIVACY,OFFENSES AGAINST,UNCLA', '669')	27
('DRUG, INJECTION OF', '530')	24
('LARCENY,PETIT OF BOAT', '345')	24
('SEX TRAFFICKING', '586')	23
('LOITERING 1ST DEGREE FOR DRUG', '604')	23
('INCOMPETENT PERSON,KNOWINGLY ENDANGERING', '698')	22
('SOLICITATION 3,2,1, CRIMINAL', '285')	22
('POSTING ADVERTISEMENTS', '275')	20
('SOLICITATION 4, CRIMINAL', '283')	19
('LOITERING,UNCLASSIFIED', '619')	18
('NOISE,UNECESSARY', '872')	18
('LARCENY, PETIT OF AUTO - ATTEM', '342')	17
('BIGAMY', '691')	17
('ABSCONDING FROM WORK RELEASE 2', '756')	17
('CREDIT CARD,UNLAWFUL USE OF', '476')	17
('LOITERING,DEVIATE SEX', '602')	16
('PROSTITUTION 3, PROMOTING UNDE', '584')	16
('WOUNDS,REPORTING OF', '797')	16
('PROSTITUTION 2, UNDER 16', '588')	15
('FACILITATION 3,2,1, CRIMINAL', '299')	15
('HOMICIDE,NEGLIGENT,VEHICLE', '121')	15
('RADIO DEVICES,UNLAWFUL POSSESS', '248')	15
('LARCENY,GRAND BY CREDIT CARD COMPROMISE-UNAUTHORIZE PURCHASE', '436')	15
('BUILDING MATERIAL', '864')	15
('USE OF A CHILD IN A SEXUAL PER', '697')	15
('OBSCENITY, MATERIAL 3', '593')	14
('ENTERPRISE CORRUPTION', '733')	14
('TRAFFIC,UNCLASSIFIED INFRACTIO', '969')	13
('WEAPONS,MFR,TRANSPORT,ETC.', '784')	13
('POSSESSION ANTI-SECURITY ITEM', '715')	13
('LURING A CHILD', '186')	12
('SOLICITATION 5,CRIMINAL', '281')	12
('FORTUNE TELLING', '468')	11
('FIREWORKS', '866')	10
('ROBBERY,LICENSED FOR HIRE VEHICLE', '394')	10
('EDUCATION LAW,UNCLASSIFIED', '821')	10
('PUBLIC HEALTH LAW,GLUE,UNLAWFU', '840')	10
('EDUCATION LAW', '822')	10
('PLACE FALSE BOMB', '648')	10
('LOITERING FOR PROSTITUTION OR', '618')	9
('GYPSY CAB', '868')	8
('INCEST', '693')	7
('TERRORISM PROVIDE SUPPORT', '664')	6
('PROSTITUTION, PATRONIZING 2, 1', '561')	6
('POSS METH MANUFACT MATERIAL', '513')	5
('LARCENY,PETIT OF TRUCK', '355')	5
('GENERAL BUSINESS LAW / UNCLASSIFIED', '827')	4
('PROSTITUTION,PERMITTING', '574')	4
('WEAPONS,PROHIBITED USE', '786')	4
('LARCENY,GRAND FROM PARKING MET', '427')	4
('ABORTION 1', '143')	4
('USURY,CRIMINAL', '737')	4
('INAPPROPIATE SHELTER DOG LEFT', '843')	4
('WEAPONS,PROHIBITED USE', '796')	3
('SODOMY,CONSENSUAL', '162')	3
('PROSTITUTION 1, UNDER 11', '589')	3
('ROBBERY,BEGIN AS SHOPLIFTING', '396')	3
('MARRIAGE,OFFENSES AGAINST,UNCL', '689')	3
('CHILD,LICENSED PREMISES', '685')	3
('PROMOTING SUICIDE ATTEMPT', '119')	3
('BREED/TRAIN/HOST ANIMAL FIGHTING', '845')	3
('UNDER THE INFLUENCE OF DRUGS', '622')	3
('DISSEMINATING A FALSE SEX OFFEND', '646')	3
('FAC. SEXUAL OFFENSE W/CONTROLL', '178')	2
('SALE SCHOOL GROUNDS', '523')	2
('AIR POLLUTION-MOTOR VEH (ADM C', '860')	2
('LABOR TRAFFICKING', '184')	2
('INCEST', '694')	2
('CONFINING ANIMAL IN VEHICLE/SHELTER', '846')	2
('NAVIGATION LAW', '836')	2
('AIRPOLLUTION', '861')	2
('ROBBERY,CLOTHING', '387')	2
('LOITERING,SCHOOL', '614')	2
('WEAPONS,PROHIBITED USE IMITATI', '787')	2
('EDUCATION LAW, TRUANCY', '820')	2
('SMOKING TRANSPORTATION FACILIT', '885')	1
('ANARCHY,CRIMINAL', '678')	1
('USE CHILD TO COMMIT CONT SUB OFF', '522')	1
('ATTEND/SPECTATOR ANIMAL FIGHTING', '814')	1
('ABORTIONAL ARTICLES,ISSUING', '148')	1
('NEGLECT/POISON ANIMAL', '815')	1
('ABORTION 2, 1, SELF', '146')	1
('ENVIRONMENTAL CONTROL BOARD', '975')	1
('EDUCATION LAW,STREET TRADE', '819')	1
('PUBLIC HEALTH LAW,GLUE,INHALAT', '839')	1
