('', '')	4574
('101', 'ASSAULT 3')	438130
('104', 'VEHICULAR ASSAULT (INTOX DRIVE')	220
('105', 'STRANGULATION 1ST')	11648
('106', 'ASSAULT 2,1,PEACE OFFICER')	18376
('107', 'END WELFARE VULNERABLE ELDERLY PERSON')	51
('109', 'ASSAULT 2,1,UNCLASSIFIED')	154046
('110', 'MENACING 1ST DEGREE (VICT PEAC')	786
('111', 'MENACING,PEACE OFFICER')	863
('112', 'MENACING 1ST DEGREE (VICT NOT')	704
('113', 'MENACING,UNCLASSIFIED')	70185
('114', 'OBSTR BREATH/CIRCUL')	12369
('115', 'RECKLESS ENDANGERMENT 2')	9660
('117', 'RECKLESS ENDANGERMENT 1')	17842
('119', 'PROMOTING SUICIDE ATTEMPT')	3
('121', 'HOMICIDE,NEGLIGENT,VEHICLE')	15
('122', 'HOMICIDE, NEGLIGENT, VEHICLE,')	78
('125', 'HOMICIDE,NEGLIGENT,UNCLASSIFIE')	33
('143', 'ABORTION 1')	4
('146', 'ABORTION 2, 1, SELF')	1
('148', 'ABORTIONAL ARTICLES,ISSUING')	1
('153', 'RAPE 3')	1821
('155', 'RAPE 2')	1605
('157', 'RAPE 1')	8940
('159', 'RAPE 1,ATTEMPT')	1426
('162', 'SODOMY,CONSENSUAL')	3
('164', 'SODOMY 3')	302
('166', 'SODOMY 2')	220
('168', 'SODOMY 1')	3430
('170', 'SEXUAL MISCONDUCT,INTERCOURSE')	2907
('174', 'SEXUAL MISCONDUCT,DEVIATE')	265
('175', 'SEXUAL ABUSE 3,2')	26779
('176', 'SEX CRIMES')	135
('177', 'SEXUAL ABUSE')	1467
('178', 'FAC. SEXUAL OFFENSE W/CONTROLL')	2
('179', 'AGGRAVATED SEXUAL ASBUSE')	4243
('180', 'COURSE OF SEXUAL CONDUCT AGAIN')	288
('181', 'IMPRISONMENT 2,UNLAWFUL')	1631
('183', 'IMPRISONMENT 1,UNLAWFUL')	1003
('184', 'LABOR TRAFFICKING')	2
('185', 'KIDNAPPING 2')	315
('186', 'LURING A CHILD')	12
('187', 'KIDNAPPING 1')	176
('191', 'CUSTODIAL INTERFERENCE 2')	977
('193', 'CUSTODIAL INTERFERENCE 1')	806
('195', 'COERCION 2')	70
('197', 'COERCION 1')	1315
('198', 'CRIMINAL CONTEMPT 1')	54032
('199', 'AGGRAVATED CRIMINAL CONTEMPT')	1176
('201', 'TRESPASS 4,CRIMINAL SUB 2')	1634
('203', 'TRESPASS 3, CRIMINAL')	6543
('204', 'TRESPASS 1,CRIMINAL')	2446
('205', 'TRESPASS 2, CRIMINAL')	60001
('209', 'BURGLARS TOOLS,UNCLASSIFIED')	2477
('211', 'BURGLARY,COMMERCIAL,DAY')	12389
('213', 'BURGLARY,COMMERCIAL,NIGHT')	23739
('214', 'BURGLARY,COMMERCIAL,UNKNOWN TI')	4387
('221', 'BURGLARY,RESIDENCE,DAY')	82516
('223', 'BURGLARY,RESIDENCE,NIGHT')	40815
('224', 'BURGLARY,RESIDENCE,UNKNOWN TIM')	14122
('231', 'BURGLARY,TRUCK DAY')	4908
('233', 'BURGLARY,TRUCK NIGHT')	2539
('234', 'BURGLARY,UNKNOWN TIME')	642
('241', 'BURGLARY,UNCLASSIFIED,DAY')	1449
('243', 'BURGLARY,UNCLASSIFIED,NIGHT')	2528
('244', 'BURGLARY,UNCLASSIFIED,UNKNOWN')	1372
('248', 'RADIO DEVICES,UNLAWFUL POSSESS')	15
('254', 'MISCHIEF, CRIMINAL 4, OF MOTOR')	188807
('256', 'MISCHIEF, CRIMINAL 4, BY FIRE')	6277
('258', 'CRIMINAL MISCHIEF 4TH, GRAFFIT')	89416
('259', 'CRIMINAL MISCHIEF,UNCLASSIFIED 4')	146449
('261', 'ARSON 1')	161
('263', 'ARSON 2,3,4')	9203
('264', 'ARSON, MOTOR VEHICLE 1 2 3 & 4')	4621
('265', 'MISCHIEF 1,CRIMINAL,EXPLOSIVE')	33
('266', 'MISCHIEF, CRIMINAL 3&2, BY FIR')	432
('267', 'MISCHIEF, CRIMINAL 3 & 2, OF M')	34445
('268', 'CRIMINAL MIS 2 & 3')	3582
('269', 'MISCHIEF,CRIMINAL,    UNCL 2ND')	30813
('271', 'TAMPERING 3,2, CRIMINAL')	852
('273', 'TAMPERING 1,CRIMINAL')	3111
('275', 'POSTING ADVERTISEMENTS')	20
('277', 'RECKLESS ENDANGERMENT OF PROPE')	1435
('281', 'SOLICITATION 5,CRIMINAL')	12
('283', 'SOLICITATION 4, CRIMINAL')	19
('285', 'SOLICITATION 3,2,1, CRIMINAL')	22
('289', 'CONSPIRACY 6, 5')	27
('291', 'CONSPIRACY 4, 3')	40
('293', 'CONSPIRACY 2, 1')	99
('297', 'FACILITATION 4, CRIMINAL')	49
('299', 'FACILITATION 3,2,1, CRIMINAL')	15
('301', 'LARCENY,PETIT BY ACQUIRING LOS')	8052
('303', 'LARCENY,PETIT BY CHECK USE')	4997
('305', 'LARCENY,PETIT BY CREDIT CARD U')	6496
('307', 'LARCENY,PETIT BY DISHONEST EMP')	4895
('313', 'LARCENY,PETIT BY FALSE PROMISE')	6702
('321', 'LARCENY,PETIT FROM AUTO')	178035
('323', 'LARCENY,PETIT FROM BOAT')	138
('327', 'LARCENY,PETIT FROM PARKING MET')	66
('329', 'LARCENY,PETIT FROM COIN MACHIN')	279
('331', 'LARCENY,PETIT FROM PIER')	126
('333', 'LARCENY,PETIT FROM STORE-SHOPL')	215446
('335', 'LARCENY,PETIT FROM TRUCK')	2202
('338', 'LARCENY,PETIT FROM BUILDING,UN')	221734
('339', 'LARCENY,PETIT FROM OPEN AREAS,')	76594
('341', 'LARCENY,PETIT OF AUTO')	469
('342', 'LARCENY, PETIT OF AUTO - ATTEM')	17
('343', 'LARCENY,PETIT OF BICYCLE')	26579
('344', 'PETIT LARCENY OF ANIMAL')	36
('345', 'LARCENY,PETIT OF BOAT')	24
('347', 'PETIT LARCENY-CHECK FROM MAILB')	1049
('349', 'LARCENY,PETIT OF LICENSE PLATE')	36251
('350', 'LARCENY, PETIT OF MOPED')	226
('351', 'LARCENY,PETIT OF MOTORCYCLE')	191
('355', 'LARCENY,PETIT OF TRUCK')	5
('357', 'LARCENY,PETIT OF VEHICLE ACCES')	32804
('360', 'ROBBERY,ATM LOCATION')	396
('361', 'ROBBERY,BANK')	3104
('363', 'ROBBERY,BAR/RESTAURANT')	333
('365', 'ROBBERY,LIQUOR STORE')	195
('366', 'ROBBERY,BICYCLE')	1455
('367', 'ROBBERY, CHAIN STORE')	2930
('371', 'ROBBERY,CHECK CASHING BUSINESS')	231
('373', 'ROBBERY,DOCTOR/DENTIST OFFICE')	55
('375', 'ROBBERY,PHARMACY')	998
('377', 'ROBBERY,BODEGA/CONVENIENCE STORE')	2189
('379', 'ROBBERY,GAS STATION')	807
('380', 'ROBBERY,CAR JACKING')	1797
('381', 'ROBBERY,HIJACKING')	28
('382', 'ROBBERY,NECKCHAIN/JEWELRY')	5121
('384', 'ROBBERY,POCKETBOOK/CARRIED BAG')	8410
('385', 'ROBBERY, PAYROLL')	164
('386', 'ROBBERY,PERSONAL ELECTRONIC DEVICE')	21717
('387', 'ROBBERY,CLOTHING')	2
('388', 'ROBBERY,RESIDENTIAL COMMON AREA')	17410
('389', 'ROBBERY,DWELLING')	6367
('390', 'ROBBERY,HOME INVASION')	2693
('391', 'ROBBERY,LICENSED MEDALLION CAB')	1554
('392', 'ROBBERY,UNLICENSED FOR HIRE VEHICLE')	1885
('393', 'ROBBERY,OF TRUCK DRIVER')	185
('394', 'ROBBERY,LICENSED FOR HIRE VEHICLE')	10
('395', 'ROBBERY,ON BUS/ OR BUS DRIVER')	597
('396', 'ROBBERY,BEGIN AS SHOPLIFTING')	3
('397', 'ROBBERY,OPEN AREA UNCLASSIFIED')	99645
('398', 'ROBBERY,PUBLIC PLACE INSIDE')	6745
('399', 'ROBBERY,COMMERCIAL UNCLASSIFIED')	11747
('401', 'LARCENY,GRAND BY ACQUIRING LOS')	7710
('402', 'LARCENY,GRAND BY FALSE PROMISE-NOT IN PERSON CONTACT')	2354
('403', 'LARCENY,GRAND BY BANK ACCT COMPROMISE-REPRODUCED CHECK')	15186
('404', 'LARCENY,GRAND FROM PERSON,PERSONAL ELECTRONIC DEVICE(SNATCH)')	5369
('405', 'LARCENY,GRAND BY THEFT OF CREDIT CARD')	42892
('406', 'LARCENY,GRAND FROM PERSON, BAG OPEN/DIP')	3752
('407', 'LARCENY,GRAND BY DISHONEST EMP')	6692
('408', 'LARCENY,GRAND FROM PERSON,LUSH WORKER(SLEEPING/UNCON VICTIM)')	1521
('409', 'LARCENY,GRAND BY EXTORTION')	2105
('410', 'LARCENY,GRAND FROM RETAIL STORE, UNATTENDED')	3022
('411', 'LARCENY,GRAND FROM EATERY, UNATTENDED')	3088
('412', 'LARCENY,GRAND FROM RESIDENCE, UNATTENDED')	6332
('413', 'LARCENY,GRAND BY FALSE PROMISE')	3363
('414', 'LARCENY,GRAND PERSON,NECK CHAI')	3073
('415', 'LARCENY,GRAND FROM PERSON,PICK')	13510
('416', 'LARCENY,GRAND FROM NIGHT CLUB, UNATTENDED')	2447
('417', 'LARCENY,GRAND FROM PERSON,PURS')	8547
('418', 'LARCENY,GRAND BY ACQUIRING LOST CREDIT CARD')	2341
('419', 'LARCENY,GRAND FROM PERSON,UNCL')	49615
('420', 'LARCENY,GRAND BY OPEN/COMPROMISE CELL PHONE ACCT')	3138
('421', 'LARCENY,GRAND FROM VEHICLE/MOTORCYCLE')	48550
('422', 'LARCENY,GRAND BY OPEN CREDIT CARD (NEW ACCT)')	3828
('423', 'LARCENY,GRAND FROM BOAT, UNATTENDED')	118
('424', 'LARCENY,GRAND BY CREDIT CARD ACCT COMPROMISE-EXISTING ACCT')	4140
('425', 'LARCENY,GRAND BY BANK ACCT COMPROMISE-ATM TRANSACTION')	3070
('426', 'LARCENY,GRAND BY BANK ACCT COMPROMISE-TELLER')	455
('427', 'LARCENY,GRAND FROM PARKING MET')	4
('428', 'LARCENY,GRAND BY BANK ACCT COMPROMISE-UNAUTHORIZED PURCHASE')	672
('429', 'LARCENY,GRAND FROM COIN MACHIN')	51
('430', 'LARCENY,GRAND BY BANK ACCT COMPROMISE-UNCLASSIFIED')	1419
('431', 'LARCENY,GRAND FROM PIER, UNATTENDED')	168
('432', 'LARCENY,GRAND BY IDENTITY THEFT-UNCLASSIFIED')	704
('433', 'LARCENY,GRAND FROM STORE-SHOPL')	12426
('434', 'LARCENY,GRAND BY OPEN BANK ACCT')	138
('435', 'LARCENY,GRAND FROM TRUCK, UNATTENDED')	692
('436', 'LARCENY,GRAND BY CREDIT CARD COMPROMISE-UNAUTHORIZE PURCHASE')	15
('437', 'LARCENY,GRAND BY FALSE PROMISE-IN PERSON CONTACT')	1348
('438', 'LARCENY,GRAND FROM BUILDING (NON-RESIDENCE) UNATTENDED')	121739
('439', 'LARCENY,GRAND FROM OPEN AREAS, UNATTENDED')	26652
('441', 'LARCENY,GRAND OF AUTO')	91883
('442', 'LARCENY, GRAND OF AUTO - ATTEM')	1184
('443', 'LARCENY,GRAND OF BICYCLE')	3137
('445', 'LARCENY,GRAND OF BOAT')	58
('447', 'GRAND LARCENY-CHECK FROM MAILB')	260
('450', 'LARCENY, GRAND OF MOPED')	380
('451', 'LARCENY,GRAND OF MOTORCYCLE')	7520
('455', 'LARCENY,GRAND OF TRUCK')	1096
('457', 'LARCENY,GRAND OF VEHICULAR/MOTORCYCLE ACCESSORIES')	13499
('461', 'UNAUTHORIZED USE VEHICLE 2')	5368
('462', 'UNAUTHORIZED USE VEHICLE 3')	13826
('464', 'JOSTLING')	299
('466', 'ACCOSTING,FRAUDULENT')	2645
('468', 'FORTUNE TELLING')	11
('475', 'UNAUTH. SALE OF TRANS. SERVICE')	2778
('476', 'CREDIT CARD,UNLAWFUL USE OF')	17
('477', 'THEFT OF SERVICES- CABLE TV SE')	339
('478', 'THEFT OF SERVICES, UNCLASSIFIE')	9581
('479', 'THEFT,RELATED OFFENSES,UNCLASS')	354
('489', 'THEFT,RELATED OFFENSES,UNCLASS')	1786
('490', 'STOLEN PROPERTY 3,POSSESSION')	20242
('491', 'STOLEN PROP-MOTOR VEHICLE 3RD,')	135
('493', 'STOLEN PROPERTY-MOTOR VEH 2ND,')	1819
('494', 'STOLEN PROPERTY 2,1,POSSESSION')	7046
('498', 'STOLEN PROPERTY 2,POSSESSION B')	247
('500', 'CONTROLLED SUBSTANCE,POSSESS.')	11460
('501', 'CONTROLLED SUBSTANCE,POSSESS.')	3411
('502', 'CONTROLLED SUBSTANCE,POSSESS.')	1670
('503', 'CONTROLLED SUBSTANCE,INTENT TO')	20588
('505', 'CONTROLLED SUBSTANCE, POSSESSI')	1714
('507', 'CONTROLLED SUBSTANCE, POSSESSI')	1428
('508', 'DRUG PARAPHERNALIA,   POSSESSE')	1786
('509', 'POSSESSION HYPODERMIC INSTRUME')	587
('510', 'CONTROLLED SUBSTANCE, INTENT T')	3605
('511', 'CONTROLLED SUBSTANCE, POSSESSI')	99943
('512', 'CONTROLLED SUBSTANCE,SALE 1')	2358
('513', 'POSS METH MANUFACT MATERIAL')	5
('514', 'CONTROLLED SUBSTANCE,SALE 2')	806
('515', 'CONTROLLED SUBSTANCE,SALE 3')	4788
('519', 'SALE SCHOOL GROUNDS 4')	434
('520', 'CONTROLLED SUBSTANCE, SALE 4')	404
('521', 'CONTROLLED SUBSTANCE, SALE 5')	5585
('522', 'USE CHILD TO COMMIT CONT SUB OFF')	1
('523', 'SALE SCHOOL GROUNDS')	2
('524', 'CONTROLLED SUBSTANCE,POSSESS.-')	247
('529', 'SALES OF PRESCRIPTION')	45
('530', 'DRUG, INJECTION OF')	24
('531', 'DRUG PARAPHERNALIA,   POSSESSE')	149
('532', 'CONTROLLED SUBSTANCE,POSSESS.')	46
('533', 'GAMBLING 2, PROMOTING, BOOKMAK')	31
('537', 'GAMBLING 2, PROMOTING, POLICY-')	82
('544', 'GAMBLING 2,PROMOTING,UNCLASSIF')	1455
('548', 'GAMBLING, DEVICE, POSSESSION')	333
('553', 'GAMBLING 1,PROMOTING,BOOKMAKIN')	42
('557', 'GAMBLING 1,PROMOTING,POLICY')	80
('561', 'PROSTITUTION, PATRONIZING 2, 1')	6
('563', 'PROSTITUTION')	149
('565', 'PROSTITUTION, PATRONIZING 4, 3')	396
('566', 'MARIJUANA, POSSESSION')	5769
('567', 'MARIJUANA, POSSESSION 4 & 5')	173044
('568', 'MARIJUANA, POSSESSION 1, 2 & 3')	2970
('569', 'MARIJUANA, SALE 4 & 5')	10427
('570', 'MARIJUANA, SALE 1, 2 & 3')	946
('574', 'PROSTITUTION,PERMITTING')	4
('576', 'PROSTITUTION 4,PROMOTING&SECUR')	107
('584', 'PROSTITUTION 3, PROMOTING UNDE')	16
('585', 'PROSTITUTION 3,PROMOTING BUSIN')	29
('586', 'SEX TRAFFICKING')	23
('587', 'PROSTITUTION 2, COMPULSORY')	30
('588', 'PROSTITUTION 2, UNDER 16')	15
('589', 'PROSTITUTION 1, UNDER 11')	3
('591', 'OBSCENITY, PERFORMANCE 3')	69
('593', 'OBSCENITY, MATERIAL 3')	14
('594', 'OBSCENITY 1')	142
('595', 'UNLAWFUL POSS. WEAPON UPON SCH')	59
('596', 'OBSCENE MATERIAL - UNDER 17 YE')	675
('602', 'LOITERING,DEVIATE SEX')	16
('604', 'LOITERING 1ST DEGREE FOR DRUG')	23
('605', 'LOITERING TO PROMOTE PROSTITUT')	64
('610', 'LOITERING,GAMBLING,OTHER')	207
('614', 'LOITERING,SCHOOL')	2
('618', 'LOITERING FOR PROSTITUTION OR')	9
('619', 'LOITERING,UNCLASSIFIED')	18
('622', 'UNDER THE INFLUENCE OF DRUGS')	3
('625', 'DISORDERLY CONDUCT')	842
('627', 'DIS. CON.,AGGRAVATED')	47
('633', 'EXPOSURE OF A PERSON')	167
('637', 'HARASSMENT,SUBD 1,CIVILIAN')	235959
('638', 'HARASSMENT,SUBD 3,4,5')	368119
('639', 'AGGRAVATED HARASSMENT 2')	281278
('640', 'AGGRAVATED HARASSMENT 1')	3843
('641', 'HEALTHCARE/RENT.REG.')	50
('643', 'ASSEMBLY,UNLAWFUL')	977
('644', 'FALSE REPORT 1,FIRE')	729
('645', 'FALSE ALARM FIRE')	129
('646', 'DISSEMINATING A FALSE SEX OFFEND')	3
('647', 'FALSE REPORT BOMB')	462
('648', 'PLACE FALSE BOMB')	10
('649', 'FALSE REPORT UNCLASSIFIED')	5965
('652', 'RIOT 2/INCITING')	766
('659', 'NUISANCE,CRIMINAL,UNCLASSIFIED')	322
('661', 'LEWDNESS,PUBLIC')	8031
('662', 'MATERIAL              OFFENSIV')	32
('663', 'SUPP. ACT TERR 2ND')	46
('664', 'TERRORISM PROVIDE SUPPORT')	6
('665', 'MAKING TERRORISTIC THREAT')	495
('669', 'PRIVACY,OFFENSES AGAINST,UNCLA')	27
('672', 'RIOT 1')	141
('674', 'EAVESDROPPING')	132
('678', 'ANARCHY,CRIMINAL')	1
('681', 'CHILD, ENDANGERING WELFARE')	14081
('683', 'CHILD,ALCOHOL SALE TO')	1124
('685', 'CHILD,LICENSED PREMISES')	3
('687', 'CHILD,OFFENSES AGAINST,UNCLASS')	94
('688', 'INCOMPETENT PERSON,RECKLESSY ENDANGERING')	122
('689', 'MARRIAGE,OFFENSES AGAINST,UNCL')	3
('691', 'BIGAMY')	17
('693', 'INCEST')	7
('694', 'INCEST')	2
('695', 'CHILD ABANDONMENT')	367
('696', 'PROMOTING A SEXUAL PERFORMANCE')	204
('697', 'USE OF A CHILD IN A SEXUAL PER')	15
('698', 'INCOMPETENT PERSON,KNOWINGLY ENDANGERING')	22
('701', 'BRIBERY,COMMERCIAL')	111
('703', 'CHECK,BAD')	463
('705', 'FORGERY,ETC.-MISD.')	17528
('706', 'RECORDS,FALSIFY-TAMPER')	86
('707', 'IMPERSONATION 2, PUBLIC SERVAN')	13347
('708', 'IMPERSONATION 1, POLICE OFFICE')	2256
('711', 'TAMPERING WITH A WITNESS')	197
('715', 'POSSESSION ANTI-SECURITY ITEM')	13
('718', 'FRAUD,UNCLASSIFIED-MISDEMEANOR')	17925
('719', 'FRAUD,UNCLASSIFIED-MISDEMEANOR')	145
('721', 'BRIBERY,FRAUD')	64
('723', 'FORGERY,DRIVERS LICENSE')	3480
('724', 'FORGERY-ILLEGAL POSSESSION,VEH')	741
('725', 'FORGERY,M.V. REGISTRATION')	3747
('727', 'FORGERY,PRESCRIPTION')	573
('729', 'FORGERY,ETC.,UNCLASSIFIED-FELO')	41502
('730', 'MANUFACTURE UNAUTHORIZED RECOR')	1019
('731', 'SALE OF UNAUTHORIZED RECORDING')	1234
('733', 'ENTERPRISE CORRUPTION')	14
('737', 'USURY,CRIMINAL')	4
('739', 'FRAUD,UNCLASSIFIED-FELONY')	54563
('742', 'ESCAPE 3')	167
('744', 'BAIL JUMPING 3')	1647
('746', 'PERJURY 3,ETC.')	84
('748', 'CONTEMPT,CRIMINAL')	15917
('749', 'VIOLATION OF ORDER OF PROTECTI')	30952
('750', 'RESISTING ARREST')	28238
('754', 'APPEARANCE TICKET FAIL TO RESP')	79
('756', 'ABSCONDING FROM WORK RELEASE 2')	17
('759', 'PUBLIC ADMINISTATION,UNCLASS M')	25229
('760', 'BRIBERY,PUBLIC ADMINISTRATION')	11522
('761', 'BRIBERY, POLICE OFFICER')	650
('762', 'ESCAPE 2,1')	242
('764', 'BAIL JUMPING 1 & 2')	565
('766', 'PERJURY 2,1,ETC')	95
('770', 'COMPUTER UNAUTH. USE/TAMPER')	177
('772', 'COMPUTER TAMPER/TRESSPASS')	384
('775', 'MONEY LAUNDERING 1 & 2')	31
('779', 'PUBLIC ADMINISTRATION,UNCLASSI')	3303
('780', 'NUISANCE, CRIMINAL')	43
('781', 'CRIMINAL DISPOSAL FIREARM 1 &')	491
('782', 'WEAPONS, POSSESSION, ETC')	73653
('784', 'WEAPONS,MFR,TRANSPORT,ETC.')	13
('786', 'WEAPONS,PROHIBITED USE')	4
('787', 'WEAPONS,PROHIBITED USE IMITATI')	2
('788', 'FIREWORKS, SALE')	539
('789', 'FIREWORKS, POSSESS/USE')	233
('792', 'WEAPONS POSSESSION 1 & 2')	9024
('793', 'WEAPONS POSSESSION 3')	41046
('796', 'WEAPONS,PROHIBITED USE')	3
('797', 'WOUNDS,REPORTING OF')	16
('799', 'PUBLIC SAFETY,UNCLASSIFIED MIS')	255
('802', 'ALCOHOLIC BEVERAGE CONTROL LAW')	750
('803', 'A.B.C.,FALSE PROOF OF AGE')	33
('808', 'TAX LAW')	396
('809', 'TAX LAW')	3535
('811', 'DOG STEALING')	42
('812', 'AGRICULTURE & MARKETS LAW,UNCL')	200
('814', 'ATTEND/SPECTATOR ANIMAL FIGHTING')	1
('815', 'NEGLECT/POISON ANIMAL')	1
('817', 'TORTURE/INJURE ANIMAL CRUELTY')	41
('818', 'ABANDON ANIMAL')	40
('819', 'EDUCATION LAW,STREET TRADE')	1
('820', 'EDUCATION LAW, TRUANCY')	2
('821', 'EDUCATION LAW,UNCLASSIFIED')	10
('822', 'EDUCATION LAW')	10
('826', 'GENERAL BUSINESS LAW,TICKET SP')	282
('827', 'GENERAL BUSINESS LAW / UNCLASSIFIED')	4
('829', 'LABOR LAW,EMPLOYING CHILDREN')	115
('836', 'NAVIGATION LAW')	2
('839', 'PUBLIC HEALTH LAW,GLUE,INHALAT')	1
('840', 'PUBLIC HEALTH LAW,GLUE,UNLAWFU')	10
('841', 'PUBLIC HEALTH LAW,UNCLASSIFIED')	125
('843', 'INAPPROPIATE SHELTER DOG LEFT')	4
('844', 'CAUSE SPI/KILL ANIMAL')	27
('845', 'BREED/TRAIN/HOST ANIMAL FIGHTING')	3
('846', 'CONFINING ANIMAL IN VEHICLE/SHELTER')	2
('847', 'NY STATE LAWS,UNCLASSIFIED FEL')	3733
('848', 'NY STATE LAWS,UNCLASSIFIED MIS')	1309
('849', 'NY STATE LAWS,UNCLASSIFIED VIO')	186
('853', 'CIGARETTE,NO TAX STAMP,POSSESS')	209
('858', 'IMITATION PISTOL/AIR RIFLE')	332
('860', 'AIR POLLUTION-MOTOR VEH (ADM C')	2
('861', 'AIRPOLLUTION')	2
('862', 'ALCOHOLIC BEVERAGES,PUBLIC CON')	203
('864', 'BUILDING MATERIAL')	15
('866', 'FIREWORKS')	10
('868', 'GYPSY CAB')	8
('872', 'NOISE,UNECESSARY')	18
('874', 'PEDDLING,UNLAWFUL')	142
('878', 'ADM.CODE,UNCLASSIFIED MISDEMEA')	9689
('879', 'ADM.CODE,UNCLASSIFIED VIOLATIO')	329
('880', 'POSSES OR CARRY A KNIFE')	150
('885', 'SMOKING TRANSPORTATION FACILIT')	1
('887', 'GRAFFITI (ADMINISTRATIVE CODE-')	39
('888', 'HEALTH CODE,UNCLASSIFIED MISDE')	44
('889', 'HEALTH CODE,VIOLATION')	30
('890', 'N.Y.C. TRANSIT AUTH. R&R')	51
('892', 'PARK R&R,GAMBLING')	38
('899', 'PARKR&R,UNCLASSIFIED VIOLATION')	163
('904', 'INTOXICATED DRIVING,ALCOHOL')	48
('905', 'INTOXICATED DRIVING,ALCOHOL')	73005
('907', 'IMPAIRED DRIVING,DRUG')	725
('916', 'LEAVING SCENE-ACCIDENT-PERSONA')	41455
('918', 'RECKLESS DRIVING')	729
('922', 'TRAFFIC,UNCLASSIFIED MISDEMEAN')	16956
('969', 'TRAFFIC,UNCLASSIFIED INFRACTIO')	13
('975', 'ENVIRONMENTAL CONTROL BOARD')	1
