(('100', ''), 1)
(('100', 'QUEENS'), 25878)
(('104', 'BROOKLYN'), 1)
(('104', 'MANHATTAN'), 1)
(('104', 'QUEENS'), 75114)
(('106', 'BROOKLYN'), 1)
(('106', 'QUEENS'), 61494)
(('114', 'BRONX'), 2)
(('114', 'QUEENS'), 91694)
(('121', ''), 74)
(('121', 'BROOKLYN'), 1)
(('121', 'STATEN ISLAND'), 17374)
(('13', 'BROOKLYN'), 1)
(('13', 'MANHATTAN'), 74442)
(('14', 'BROOKLYN'), 1)
(('14', 'MANHATTAN'), 119414)
(('23', 'BRONX'), 3)
(('23', 'MANHATTAN'), 66690)
(('25', 'BRONX'), 1)
(('25', 'MANHATTAN'), 67479)
(('26', 'BROOKLYN'), 1)
(('26', 'MANHATTAN'), 34274)
(('34', ''), 1)
(('34', 'MANHATTAN'), 53833)
(('6', 'BRONX'), 1)
(('6', 'MANHATTAN'), 54904)
(('7', 'BROOKLYN'), 1)
(('7', 'MANHATTAN'), 40885)
(('71', 'BRONX'), 1)
(('71', 'BROOKLYN'), 72088)
(('9', 'BROOKLYN'), 1)
(('9', 'MANHATTAN'), 62164)
