('', 'VIOLATION')	27
('', 'MISDEMEANOR')	146
('', 'FELONY')	290
('STATEN ISLAND', 'VIOLATION')	45123
('STATEN ISLAND', 'FELONY')	52224
('MANHATTAN', 'VIOLATION')	124750
('QUEENS', 'VIOLATION')	128239
('BRONX', 'VIOLATION')	131656
('STATEN ISLAND', 'MISDEMEANOR')	146443
('BROOKLYN', 'VIOLATION')	185439
('BRONX', 'FELONY')	294642
('QUEENS', 'FELONY')	338472
('MANHATTAN', 'FELONY')	385885
('BROOKLYN', 'FELONY')	495909
('QUEENS', 'MISDEMEANOR')	544291
('BRONX', 'MISDEMEANOR')	677215
('MANHATTAN', 'MISDEMEANOR')	705614
('BROOKLYN', 'MISDEMEANOR')	844865
